* {
  font-size: 20px;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background-color: hsl(185, 75%, 39%);
}
.bg-top-pattern-on-card {
  /* border: 2px solid black; */
  height: 3rem;
  background: url('/profile-card-component-main/images/bg-pattern-card.svg');
  /* margin: 5% 5% 0%; */
  border-radius: 1em 1em 0em 0em;
}
.container {
  width: 50%;
  display: block;
  margin: 10% auto;
}
.profile-card-component {
  display: flex;
  height: 50%;
  width: 50%;
  margin: 5% auto ;
  /* border: 2px solid red;*/ 
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 1em;
}
.profile-img {
  display: block;
  width: 18%;
  height: 20%;
  position: absolute;
  top: 15%;
  float: none;
  margin: auto;
  left: 0;
  right: 0;
  background: url('/profile-card-component-main/images/image-victor.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 40em;
  border: 5px solid white;
}
.user-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid white; */
  height: 6.5rem;
  margin: 0% 5%;
  padding: 0% 0% 5%;
  background-color: white;
}
.name-age-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: space-between;
  position: relative;
  bottom: -10%;
  left: -5%;
  margin: auto auto;
  font-size: 0.75em;
}
.name {
  width: 100%;
  height: 80%;
  margin: 0% 0% 2% 5%;
  padding: 0% 5%;
  text-align: end;
  font-size: 1.35em;
  font-weight: 700;
}
.age {
  font-size: 1.5em;
  width: 40%;
  margin: 0% 5% 2% 0%;
}
.city {
  position: relative;
  bottom: 25%;
  font-size: 0.8em;
  margin: 0% 0% 0% 0%;
}
.likes-followers-following-section {
  /* border: 2px solid orange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0% 5% 5%;
  /* border: 1px solid white; */
}
.followers,
.likes,
.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5% 4% 2%;
  line-height: 1.25em;
  /* border: 2px solid green; */
  font-size: 0.65em;
  background-color: white;

}
.followers {
  border-radius: 0em 0em 0em 1em;
  padding: 5% 4% 2%;
    border: 2px solid white;
    /* background-color: white; */
}
.photos {
  border-radius: 0em 0em 1em 0em;
}
.followers-count,
.likes-count,
.photos-count {
  font-size: 1.1em;
  font-weight: 700;
}
@media (max-width:768px){
  .container {
    width: 75%;
    display: block;
    margin: 0% auto;
  }
  .user-description{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid white; */
  height: 4.5rem;
  margin: 0% 0%;
  padding: 0% 0% 0%;
  background-color: white;
  }
  .profile-card-component {
    display: flex;
    width: 90%;
    margin: 45% 5% ;
    /* border: 2px solid red;*/ 
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 1em;
  }
  .profile-img {
    display: block;
    width: 21%;
    height: 20%;
    position: absolute;
    top: 18%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/profile-card-component-main/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
}
.name-age-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: space-between;
  position: relative;
  bottom: 0%;
  left: 0%;
  margin: auto auto;
  font-size: 0.55em;
}
.city {
  position: relative;
  bottom: 35%;
  font-size: 0.7em;
  margin: 0% 0% 0% 0%;
}
.followers{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  line-height: 1.25em;
  font-size: 0.6em;
  background-color: white;
  padding: 0% 2% 6% 0%;
}
.likes,
.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  line-height: 1.25em;
  font-size: 0.6em;
  background-color: white;
  padding: 0% 2% 5% 0%;
  margin: 1%;
}
@media (min-width:375px) {
  .profile-img {
    display: block;
    width: 18%;
    height: 20%;
    position: absolute;
    top: 18%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/profile-card-component-main/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
}
.name-age-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: space-between;
  position: relative;
  bottom: -5%;
  left: -5%;
  margin: auto auto;
  font-size: 0.55em;
}
.city {
  position: relative;
  bottom: 30%;
  font-size: 0.7em;
  margin: 0% 0% 0% 0%;
}
}
@media (min-width:425px) {
  .user-description{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid white; */
  height: 6.5rem;
  margin: 0% 0%;
  padding: 0% 0% 0%;
  background-color: white;
  }
  .profile-img {
    display: block;
    width: 18%;
    height: 20%;
    position: absolute;
    top: 18%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/profile-card-component-main/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
}
}
}
@media (min-width:768px) and (max-width:1024px){
  .container {
    width: 75%;
    display: block;
    margin: 0% auto;
  }
  .profile-card-component {
    display: flex;
    width: 50%;
    margin: 5% auto ;
    /* border: 2px solid red;*/ 
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 1em;
  }
  .profile-img {
    display: block;
    width: 17%;
    height: 18%;
    position: absolute;
    top: 15%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/profile-card-component-main/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
}
}
@media (min-width:1440px){
  .container {
    width: 35%;
    display: block;
    margin: 0% auto;
  }
  .profile-card-component {
    display: flex;
    width: 50%;
    margin: 5% auto ;
    /* border: 2px solid red;*/ 
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 1em;
  }
}
/*
  .profile-img {
    display: block;
    width: 18%;
    height: 19%;
    position: absolute;
    top: 20%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
  }
  
  
  .profile-img {
    display: block;
    width: 25%;
    height: 21%;
    position: absolute;
    top: 20%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
  }
  .container {
    height: 100%;
    display: block;
  }
  .profile-card-component {
    display: flex;
    height: 60vh;
    width: 30vw;
    margin: 5% auto 0%;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  */
  /*
  .bg-top-pattern-on-card {
    height: 10rem;
    background: url("/images/bg-pattern-card.svg");
    margin: 5% 5% 0%;
    border-radius: 1em 1em 0em 0em;
  }
  .profile-img {
    display: block;
    width: 20%;
    height: 20.5%;
    position: absolute;
    top: 20%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url("/images/image-victor.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
  }
  .user-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid white;
    height: 20rem;
    margin: 0% 5%;
    padding: 0% 0% 5%;
    background-color: white;
  }
  .name-age-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: space-between;
    position: relative;
    bottom: -10%;
    margin: auto;
    font-size: 1.05em;
  }
  .name {
    width: 100%;
    height: 80%;
    margin: 0% 0% 2% 5%;
    padding: 0% 5%;
    text-align: end;
    font-size: 1.35em;
    font-weight: 700;
  }
  .age {
    font-size: 1.5em;
    width: 40%;
    margin: 0% 5% 2% 0%;
  }
  .city {
    position: relative;
    bottom: 25%;
    font-size: 1.05em;
    margin: 0% 0% 0% 0%;
  }
  .likes-followers-following-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0% 5% 5%;
  }
  .followers,
  .likes,
  .photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5% 4% 2%;
    line-height: 1.25em;
    font-size: 1em;
    background-color: white;
  }
  .followers {
    border-radius: 0em 0em 0em 1em;
    padding: 5% 4% 2%;
    background: white;
  }
  .photos {
    border-radius: 0em 0em 1em 0em;
  }
  .followers-count,
  .likes-count,
  .photos-count {
    font-size: 1.1em;
    font-weight: 700;
  }
  */

/* @media (min-width: 1024px) { 
  .container {
    height: 80vh;
    width: 40vw;
    display: block;
    margin: 0% 5%;
  }
  .profile-card-component {
    display: flex;
    height: 90%;
    width: 40vw;
    margin: 5% auto 0%;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left:50%;
  } 
  .profile-img {
    display: block;
    width: 16%;
    height: 18.5%;
    position: absolute;
    top: 30%;
    float: none;
    margin: auto;
    left: 0;
    right: 0;
    background: url('/images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 40em;
    border: 5px solid white;
  
  .user-description {
    height: 10rem;
  }
  .name-age-section {
    position: relative;
    bottom: -15%;
    width: 90%;
    left: -12%;
    margin: auto;
    font-size: 1.25rem;
  }
  .city {
    position: relative;
    bottom: 22%;
    font-size: 1.25em;
    margin: 0% 0% 0% 0%;
  }
  .followers,
  .likes,
  .photos {
    font-size: 0.95em;
  }
}
